################################################################################
# Misc
################################################################################

autoload -U compinit && compinit

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source $(brew --prefix)/share/lsd/lsd.plugin.zsh

################################################################################
# Terminal Theme
################################################################################

# Starship
eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship/starship.toml

################################################################################
# VIM Settings for Terminal
################################################################################

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

################################################################################
# Git
################################################################################

export EDITOR="nvim"
export GIT_EDITOR="nvim"

################################################################################
# Libraries
################################################################################

# Carapace
CARAPACE_BRIDGES='zsh,bash,inshellisense' # optional
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
source <(carapace _carapace)

# Zoxide - Better CD
eval "$(zoxide init zsh)"

# fzf - key bindings and fuzzy completion
source <(fzf --zsh)

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"
# bun completions
[ -s "/Users/marc.deferranti/.bun/_bun" ] && source "/Users/marc.deferranti/.bun/_bun"

################################################################################
# Aliases
################################################################################

# Dirs
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias cl="clear"
alias rr='source ~/.config/zsh/.zshrc && rehash && compinit'
alias ls="lsd -la"
alias e="code"
alias v="nvim"

# Marc's pinggy
# alias pinggy="ssh -p 443 -R0:localhost:3000 -L4300:localhost:4300 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 1rjYSQvZ8oe@pro.pinggy.io"
# marc.deferranti@lawconnect.com
alias pinggy="ssh -p 443 -R0:localhost:3000 -L4300:localhost:4300 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 usFzpf7aVpy@free.pinggy.iov"

# Created by `pipx` on 2025-09-15 04:04:36
export PATH="$PATH:/Users/marc.deferranti/.local/bin"
