;; Home Row Mods
;;
;; Layout:
;;   Left hand:  a=ctrl  s=opt  d=cmd  f=shift
;;   Right hand: ;=ctrl  l=opt  k=cmd  j=shift
;;
;; Based on: https://github.com/jtroo/kanata/discussions/1656
;;
;; Key ideas:
;;   - Per-finger hold timeouts (fast index, slow pinky)
;;   - Every letter tap triggers a typing layer (nomods) to prevent
;;     cascading false modifier activations during fast typing
;;   - hold-for-duration exits typing layer without requiring idle state
;;   - Space explicitly exits typing layer (uppercase likely after space)
;;   - homerowmodfiltered only for specific problematic bigrams

(defvirtualkeys
  fast (layer-while-held typing)
)

(defvar
  ;; tap timeout — max time a key can be held and still count as a tap
  tot 220
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (tap-hold $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
  )
)

;; Force specific problematic bigrams to become letters not mods
(deftemplate homerowmodfiltered (timeouttap timeouthold keytap keyhold typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
    $typinglist
  )
)

(defalias
  ;; Activate typing layer (nomods) after each tap. Timer resets on
  ;; every tap, so rapid repeated keys (jjjj, kkkk for vim) stay on
  ;; the typing layer and bypass tap-hold checks entirely.
  ;; 60ms balances rapid repeated keys with avoiding unintended key repeat.
  .tp (hold-for-duration 60 fast)

  ;; Space explicitly leaves typing layer (uppercase likely after space)
  .spc (multi (on-press release-vkey fast) spc)
)
