;; Home Row Mods
;;
;; Layout:
;;   Left hand:  a=ctrl  s=opt  d=cmd  f=shift
;;   Right hand: ;=ctrl  l=opt  k=cmd  j=shift
;;
;; Based on: https://github.com/jtroo/kanata/discussions/1656
;;
;; Key ideas:
;;   - Per-finger hold timeouts (fast index, slow pinky)
;;   - Every letter tap triggers a typing layer (nomods) to prevent
;;     cascading false modifier activations during fast typing
;;   - hold-for-duration exits typing layer without requiring idle state
;;   - Space explicitly exits typing layer (uppercase likely after space)
;;   - homerowmodfiltered (achordion) for all home row mod keys
;;   - Shift (f/j) uses fork: only activates with another modifier held

(defvirtualkeys
  fast (layer-while-held typing)
)

(defvar
  ;; tap timeout — max time a key can be held and still count as a tap
  tot 175

  ;; Hand key lists for achordion (same-hand = tap, opposite-hand = hold)
  left-hand-keys (q w e r t a s d f g z x c v b)
  right-hand-keys (y u i o p h j k l ; n m , . /)

  ;; Achordion lists excluding index fingers (f/j) — used by all non-shift
  ;; home row mods so same-hand mod+shift combos still work.
  left-hand-keys-no-index (q w e r t a s d g z x c v b)
  right-hand-keys-no-index (y u i o p h k l ; n m , . /)
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (tap-hold $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
  )
)

;; Achordion: same-hand rolls = tap, opposite-hand = hold
(deftemplate homerowmodfiltered (timeouttap timeouthold keytap keyhold typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
    $typinglist
  )
)

;; Shift only activates when another modifier (ctrl/cmd/opt) is already held.
;; During normal typing, outputs the letter instead — prevents accidental caps.
(deftemplate shiftmod (timeouttap timeouthold keytap typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap @.tp)
    (fork (multi $keytap @.tp) lsft (lctl lmet lalt))
    $typinglist
  )
)

(defalias
  ;; Activate typing layer (nomods) after each tap. Timer resets on
  ;; every tap, so rapid repeated keys (jjjj, kkkk for vim) stay on
  ;; the typing layer and bypass tap-hold checks entirely.
  ;; 200ms covers ~2-3 keys at normal typing speed. Non-HRM keys
  ;; re-trigger the timer from the base layer for longer words.
  .tp (hold-for-duration 200 fast)

  ;; Space explicitly leaves typing layer (uppercase likely after space)
  .spc (multi (on-press release-vkey fast) spc)
)
