;; Layer mappings
;;
;; All deflayermap blocks must be in one file per layer name.
;; Aliases referenced here are defined in hyper.kbd and home-row-mods.kbd.

(deflayermap (base)
  ;; Hyper key (defined in hyper.kbd)
  caps @hyper

  ;; Home row mods
  ;;
  ;; Template args: $tot <hold-timeout> <key> <modifier> [<same-hand-keys>]
  ;;   $tot (tap timeout):  defined in home-row-mods.kbd — max hold time before
  ;;                        another keypress for it to still count as a tap
  ;;   hold timeout:        per-finger ms below — how long a solo hold takes
  ;;                        before the modifier activates
  ;;
  ;; homerowmodfiltered (shift/index) uses tap-hold-release-keys with achordion:
  ;;   same-hand rolls = tap, opposite-hand = hold. Prevents false shifts
  ;;   during fast same-hand rolls like "sf" or "jk".
  ;; homerowmod (all others) uses plain tap-hold.
  ;;
  ;; Per-finger hold timeouts (slower fingers get more time):
  ;;   index (shift): 100ms
  ;;   pinky (ctrl):  175ms
  ;;   middle (cmd):  225ms
  ;;   ring (opt):    275ms
  f (t! homerowmodfiltered $tot 100 f lsft $left-hand-keys)
  j (t! homerowmodfiltered $tot 100 j rsft $right-hand-keys)
  a (t! homerowmod $tot 175 a lctl)
  ; (t! homerowmod $tot 175 ; rctl)
  d (t! homerowmod $tot 225 d lmet)
  k (t! homerowmod $tot 225 k rmet)
  s (t! homerowmod $tot 275 s lalt)
  l (t! homerowmod $tot 275 l ralt)

  ;; Every letter triggers typing layer
  q (multi q @.tp) w (multi w @.tp) e (multi e @.tp)
  r (multi r @.tp) t (multi t @.tp) y (multi y @.tp)
  u (multi u @.tp) i (multi i @.tp) o (multi o @.tp)
  p (multi p @.tp) g (multi g @.tp) h (multi h @.tp)
  z (multi z @.tp) x (multi x @.tp) c (multi c @.tp)
  v (multi v @.tp) b (multi b @.tp) n (multi n @.tp)
  m (multi m @.tp)

  ;; Space exits typing layer
  spc @.spc

  ;; Fix ISO/ANSI: virtual HID interprets grv as § on ISO layout
  grv 102d
  102d grv

  ;; Media keys (matching MacBook F-key layout)
  f1  brdn
  f2  brup
  f7  prev
  f8  pp
  f9  next
  f10 mute
  f11 voldwn
  f12 volu
)

;; Hyper layer — active while caps (hyper) is held.
;; Bypasses HRM tap-hold so hyper shortcuts fire instantly.
;; f/j keep shift via tap-hold-press (no achordion) for hyper+shift combos.
(deflayermap (hyper)
  f (tap-hold-press 200 100 f lsft)
  j (tap-hold-press 200 100 j rsft)
  a a s s d d
  k k l l ; ;
)

(deflayermap (typing)
  a a b b c c d d e e f f g g h h i i j j k k l l
  m m n n o o p p q q r r s s t t u u v v w w x x
  y y z z
  caps @hyper
  spc @.spc
  grv 102d
  102d grv
)
